    {name: nomiPersonaggi[0], car: [1,2,3,13]},
    {name: nomiPersonaggi[1], car: [4,5,13]},
    {name: nomiPersonaggi[2], car: [0,3,6,12]},
    {name: nomiPersonaggi[3], car: [11,13,22,23,30]},
    {name: nomiPersonaggi[4], car: [0,3,15,16]},
    {name: nomiPersonaggi[5], car: [11,12,13]},
    {name: nomiPersonaggi[6], car: [3,11,17]},
    {name: nomiPersonaggi[7], car: [3,4,10,15]},
    {name: nomiPersonaggi[8], car: [0,11,14,19]},
    {name: nomiPersonaggi[9], car: [11,13,21,22,23]},
    {name: nomiPersonaggi[10], car: [2,5,11,12,13]},
    {name: nomiPersonaggi[11], car: [0,1,5,10,27]},
    {name: nomiPersonaggi[12], car: [0,10,14,15]},
    {name: nomiPersonaggi[13], car: [5,11,13]},
    {name: nomiPersonaggi[14], car: [2,10,13,14,22]},
    {name: nomiPersonaggi[15], car: [0,3,11,22]},
    {name: nomiPersonaggi[16], car: [0,3,5,11,15]},
    {name: nomiPersonaggi[17], car: [0,3,4,11,15]},
    {name: nomiPersonaggi[18], car: [5,11,13,20]},
    {name: nomiPersonaggi[19], car: [0,3,5,11,12,16]},
    {name: nomiPersonaggi[20], car: [0,3,4,6,10,12]},
